# NoteManager

./: pom.xml
Dispatcher/: pom.xml
Dispatcher/src/main/java/kartbllansh/: DispatcherApplication.java
Dispatcher/src/main/java/kartbllansh/configuration/: Config.java  RabbitConfiguration.java
Dispatcher/src/main/java/kartbllansh/controller/: TelegramBot.java  UpdateConroller.java
Dispatcher/src/main/java/kartbllansh/service/: AnswerConsumer.java  UpdateProducer.java
Dispatcher/src/main/java/kartbllansh/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
Dispatcher/src/main/java/kartbllansh/utils/: MessageUtils.java
JPA/: pom.xml
JPA/src/main/java/kartbllansh/: JPAMain.java
JPA/src/main/java/kartbllansh/dao/: NoteDAO.java  UserDAO.java
JPA/src/main/java/kartbllansh/entity/: NoteTable.java  UserTable.java
JPA/src/main/java/kartbllansh/supplement/: PriorityNotes.java  StatusUser.java
Node/: pom.xml
Node/src/main/java/kartbllansh/: NodeApplication.java
Node/src/main/java/kartbllansh/configuration/: NodeConfig.java  RabbitConfiguration.java
Node/src/main/java/kartbllansh/service/: AddNoteCMDService.java  CallbackMainService.java  ConsumerService.java  EditNoteCMDService.java  MainService.java  NoteManagerService.java  ProducerService.java  SendMessageService.java
Node/src/main/java/kartbllansh/utils/: BigMessage.java  DateTimeNow.java  ServiceCommand.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/kartbllansh/: RabbitQueue.java
Utils/: pom.xml
Utils/src/main/java/kartbllansh/: ButtonForKeyboard.java
(+8 files in other folders)
